<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.windows.chooseAnEducationWindow.ChooseAnEducationWindowController">
    <children>
        <Button fx:id="chooseButton" layoutX="86.0" layoutY="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="96.0" text="Вибрати" />
      <CheckBox fx:id="firstEducation" layoutX="68.0" layoutY="14.0" mnemonicParsing="false" text="Початкова освіта ">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="secondEducation" layoutX="70.0" layoutY="50.0" mnemonicParsing="false" text="Освіта дирижора">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </CheckBox>
      <Label fx:id="allPrice" layoutX="92.0" layoutY="100.0" prefHeight="35.0" prefWidth="84.0">
         <font>
            <Font name="Segoe UI Black Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="82.0" text="Загальна ціна:">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
